# default catch all virtual host 서비스
server {
    listen 80 default;
    server_name _;
    # include /etc/nginx/server.rewrites;

    location / {
        root /usr/share/nginx/html;
        index default.html default.htm;
    }
}
