# 기본 캐치 올 서비스
server {
    listen 80 default;
    server_name _;
    # include /etc/nginx/server.rewrites;
    include /etc/nginx/service_url.inc;

    location / {
        root /root/share/nginx/html;
        index default.html default.htm;
    }
}
