user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}


http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log crit;

    sendfile on;
    tcp_nodelay off;
    tcp_nopush off;
    keepalive_timeout  30;

    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;
}
