# ver 1.0

upstream backend {                # health 체크를 위해 필요한 upstream 블록
    server ${HOST}:8081;
    healthcheck_enabled;
    healthcheck_delay 60000;
}

server {
    listen 80;
    client_max_body_size 500M;
    server_name gaudium.hiclass.net;
    access_log /var/log/nginx/blue_logs/backend-blue_access.log combined;
    error_log /var/log/nginx/blue_logs/backend-blue_error.log notice;
    # include /etc/nginx/server.rewrites;
    include /etc/nginx/service_url.inc;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $service_url;
    }

    location /backend_status {    # health 체크를 위해 필요한 블록
        healthcheck_status;
    }
}

    # server {
    #     listen 443 ssl;
    #     server_name gaudium.hiclass.net;      # required FQDN domain name
	  #     client_max_body_size 500M;
    #     ssl_certificate /etc/nginx/conf.d/cert.pem;
    #     ssl_certificate_key /etc/nginx/conf.d/hiclass.pem;
    #     ssl_session_timeout 5;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers HIGH:!aNULL:!MD5:!RC4;
    #     ssl_prefer_server_ciphers on;
    #     access_log /var/log/nginx/blue_logs/https_backend-blue_access.log combined;
    #     error_log /var/log/nginx/blue_logs/https_backend-blue_error.log notice;
    #
    #     location / {
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_pass $service_url;
    #     }
    # }
